CONSUMER_KEY = wGFB2tDnSTnRtGUPIy1dBhDAdrMpOf8X
CUSTOMER_SECRET = wV8PuPva9NhWcEGX
PASS_KEY = 5c973b3b8967d889259776b058248347962926aea0943773301f482cb35db058
PASSWORD = MTc0Mzc5YmZiMjc5ZjlhYTliZGJjZjE1OGU5N2RkNzFhNDY3Y2QyZTBjODkzMDU5YjEwZjc4ZTZiNzJhZGExZWQyYzkxOTIwMTYwMjE2MTY1NjI3
PORT = 3000
DB_PASS = smRtayCHdbakGXyK